# NextGrowthLabs Tasks

Video Link https://vimeo.com/721959029/3fc1812546
Section A: https://nextgrowthsecta.netlify.app/
Section B: https://wfq9sw.csb.app/

## Note
- Section A code is in branch named "section A"
- Section B code is in branch named "section B"

